@headerHeight: 50px;
@toolkitWidth: 180px;
@slidewellWidth: 145px;
body {
    .header {
        background-color: #f8f8f8;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: @headerHeight;
        cursor: default;
        .head-tool {
            float: left;
            line-height: @headerHeight;
            width: 100%;
            height: 100%;
            overflow: hidden;
            [class^="icon-"], [class*=" icon-"] {
                padding: 5px;
                &:hover {
                    border-top: 1px solid rgb(223, 223, 223);
                }
            }
            .btn {
                float: left;
            }
            .btn-r {
                float: right;
            }
            .head-save {
                width: 120px;
                margin-left: 40px;
                .save-status {
                    color: #999;
                    font-size: .66666667em;
                    margin-left: 10px;
                }
            }
            .head-style {
                margin-left: 25%;
            }
            .head-display {
                margin-left: 40px;
                a {
                    text-decoration: none;
                }
            }
            .head-share {
                margin-right: 15%;
            }
            .head-userinfo {
                margin-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                max-width: 100px;
                .btn-content {
                    border-left: 2px solid rgb(215, 215, 215);
                    margin: 5px;
                    padding: 5px;
                }
            }
        }
    }
    .toolkit {
        position: absolute;
        background: #FCFCFC;
        background: re;
        top: @headerHeight;
        right: 0px;
        width: @toolkitWidth;
        bottom: 0px;
        border-left: 1px solid rgb(234, 234, 234);
        overflow: hidden;
        .toolbar {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            cursor: default;
            transition: left 0.2s ease;
            .unit-btn {
                width: 100px;
                height: 80px;
                margin: auto;
                margin-top: 30px;
                border: 1px solid #FFFFFF;
                &:hover {
                    border: 1px solid #D7D7D7;
                }
                [class^="icon-"], [class*=" icon-"] {
                    font-size: 40px;
                    margin: 8px;
                }
            }
            .tool-content {
                padding: 10px;
                text-align: left;
                color: rgb(95, 95, 95);
                font-size: 14px;
            }
            .tool-opacity {
                .tool-slider {
                    width: 80%;
                    margin: auto;
                }
                .opacity-value{
                    margin-left: 10px;
                    color: black;
                }
            }
            .tool-border {
                .border-switch {
                    width: 20px;
                    height: 20px;
                    float: right;
                    text-align: center;
                    line-height: 20px;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: all 350ms ease-in-out;
                    -moz-transition: all 350ms ease-in-out;
                    -ms-transition: all 350ms ease-in-out;
                    transition: all 350ms ease-in-out;
                }
                .rotate-open {
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    transform-origin: 50% 50%;
                    -webkit-transition: all 350ms ease-in-out;
                    -moz-transition: all 350ms ease-in-out;
                    -ms-transition: all 350ms ease-in-out;
                    transition: all 350ms ease-in-out;
                }
                .border-property {
                    display: none;
                    margin-left: 15px;
                    .stepper {
                        width: 90%;
                        text-align: left;
                        padding-left: 10px;
                        box-sizing: border-box;
                        input {
                            height: 24px;
                            width: 100%;
                            cursor: col-resize;
                            text-align: center;
                            box-sizing: border-box;
                        }
                    }
                    .border-style-select-trigger {
                        height: 24px;
                        background: white;
                        text-align: center;
                        line-height: 24px;
                    }
                    .color-pick-trigger {
                        height: 24px;
                        background: #121212;
                    }
                }
            }
            .edit-tool-list > div{
                margin-bottom: 10px;
            }
            .text-edit {
                .tool-linespacing {
                    .linespacing-value {
                        background: #FFF;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                        line-height: 24px;
                    }
                }
                .tool-text-color{
                    .color-pick-trigger{
                        background: #000;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
                .tool-background-color{
                    .color-pick-trigger{
                        background: white;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
            }
            .image-edit {
                .tool-import {
                    height: 150px;
                    .status {
                        position: absolute;
                        height: 150px;
                        input {
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            cursor: pointer;
                        }
                        .icon-picture {
                            position: absolute;
                            top: 5px;
                            left: 0;
                            font-size: 95px;
                            margin-left: 46px;
                        }
                        .upload-btn {
                            position: absolute;
                            bottom: 10px;
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-left: 50px;
                            color: #fff;
                            background: #333;
                            border-radius: 20px;
                            text-align: center;
                            font-size: 12px;
                        }
                    }
                    .content {
                        height: 100%;
                        border: 4px solid rgb(207, 207, 207);
                        box-sizing: border-box;
                        img {
                            height: 100%;
                            width: 100% border: 4px solid white;
                            box-sizing: border-box;
                        }
                    }
                }
            }
            .shape-edit{
                .tool-select{
                    height: 150px;
                    width: 180px;
                    display: table-cell;
                    vertical-align: middle;
                    border: 4px solid #cfcfcf;
                    box-sizing: border-box;
                    .shape-content{
                        width: 100px;
                        height: 100px;
                        margin: auto;
                        display: block;
                    }
                    .shape-replace{
                        opacity: 0;
                        -webkit-transition: opacity 350ms ease-in-out;
                        -moz-transition: opacity 350ms ease-in-out;
                        -ms-transition: opacity 350ms ease-in-out;
                        transition: opacity 350ms ease-in-out;
                    }
                    &:hover{
                        .shape-replace{
                            opacity: 1;
                        }
                    }
                }
                .tool-shape-color{
                    .color-pick-trigger{
                        background: #000;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
            }
        }
        .toolbar[data-type="edit"] {
            left: 200px;
            height: 100%;
            background: #e7e7e7;
            overflow-x: hidden;
        }
    }
    .operating-table {
        position: absolute;
        left: @slidewellWidth;
        top: @headerHeight;
        right: @toolkitWidth;
        bottom: 0;
        overflow: hidden;
        .slide-container {
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-box-shadow: inset 0 0 2px #CFCFCF;
            -moz-box-shadow: inset 0 0 2px #CFCFCF;
            box-shadow: inset 0 0 2px #CFCFCF;
            word-wrap: break-word;
            .component {
                position: absolute;
                min-height: 30px;
                min-width: 30px;
                .content {
                    text-align: center;
                    min-height: 25px;
                    float: left;
                }
            }
            .ui-selected {
                border: 1px solid #0099ff;
                .component-tool {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    .mark {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background: white;
                        border-radius: 10px;
                        border: 1px solid #0099ff;
                        pointer-events: auto;
                    }
                    .tl {
                        left: -6px;
                        top: -6px;
                        cursor: nw-resize;
                    }
                    .tc {
                        left: 50%;
                        top: -6px;
                        cursor: s-resize;
                    }
                    .tr {
                        right: -6px;
                        top: -6px;
                        cursor: ne-resize;
                    }
                    .cl {
                        left: -6px;
                        top: 50%;
                        margin-top: -5.5px;
                        cursor: w-resize;
                    }
                    .cr {
                        right: -6px;
                        top: 50%;
                        margin-top: -5.5px;
                        cursor: e-resize;
                    }
                    .bl {
                        bottom: -6px;
                        left: -6px;
                        cursor: ne-resize;
                    }
                    .bc {
                        left: 50%;
                        bottom: -6px;
                        cursor: s-resize;
                    }
                    .br {
                        right: -6px;
                        bottom: -6px;
                        cursor: se-resize;
                    }
                }
            }
            .image {
                .icon-picture {
                    font-size: 450px;
                }
                .content{
                    img {
                        width: 450px;
                        float: left;
                    }
                }
            }
            .textBox{
                .content{
                    font-size: 48px;
                    float: left;
                }
            }
            .shapeView {
                .content{
                    svg{
                        float: left;
                    }
                }
            }

            .guides{
                width: 100%;
                height: 100%;
                position: absolute;
                .guides-line{
                    position: absolute;
                    z-index: 1000;
                    border: 1px dashed rgb(253, 221, 0);
                }
            }
        }
    }
    .slide-well {
        position: absolute;
        top: @headerHeight;
        bottom: 0;
        left: 0;
        width: @slidewellWidth;
        border-right: 1px solid rgb(234, 234, 234);
        overflow: hidden;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        .add-slide {
            position: absolute;
            top: 0;
            height: 20px;
            width: 100%;
            text-align: center;
            background: #ccc;
            cursor: default;
        }
        .slides {
            position: absolute;
            bottom: 0;
            top: 0;
            width: 100%;
            overflow-x: hidden;
            margin-top: 20px;
        }
        .slideSnapshot {
            width: 120px;
            height: 90px;
            margin: 20px auto;
            .thumbnail {
                border: 1px solid #000;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                transform-origin: 0 0;
                .componentContainer {
                    position: absolute;
                    line-height: normal;
                    word-wrap: break-word;
                    font-size: 48px;
                    text-align: center;
                    img{
                        width: 450px;
                    }
                    .icon-picture{
                        font-size: 450px;
                    }
                }
            }
        }
        .ui-selected {
            .thumbnail {
                border: 1px solid #FF0000;
            }
        }
    }
}
#modals {
    .toolbar-panel {
        display: none;
        position: fixed;
        right: 181px;
        top: 130px;
        width: 120px;
        background: #33ccff;
        color: #fff;
        text-align: center;
        z-index: 1050;
        .panel-item {
            margin: 10px;
            border-bottom: 1px solid #8EE3F7;
        }
    }
    .toolbar-panel.chunk{
        width: 230px;
        .panel-item{
            width: 35px;
            float: left;
        }
    }
}
.btn-content {
    color: #999;
    font-size: .66666667em;
}
.ongoing {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: 16px;
    background-image: url('img/loading.gif');
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(22, 22, 23, .5);
}
.modal {
    position: fixed;
    top: -500px;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    background: #ffffff;
    opacity: 0;
}
.hide {
    display: none;
}
p{
    margin: 5px;
}
td{
    min-width: 25px;
}